# rapt-yandex-ads

./: README.md  yandex_ads.py
rapt/prototype/: gradle.properties
rapt/prototype/renpyandroid/: build.gradle
rapt/prototype/renpyandroid/src/main/java/org/renpy/android/: PythonSDLActivity.java
rapt/prototype/renpyiap/src/main/java/org/renpy/iap/: PlayStore.java
rapt/templates/: app-build.gradle
