apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
           }
        }

        release {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
           }
        }
    }

}


dependencies {
    // https://github.com/yandexmobile/yandex-ads-sdk-android/issues/126
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation ('com.yandex.android:mobileads:5.2.0') {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.core', module: 'core-ktx'
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
}
